# Receive events from 24224/tcp
# provides a TCP endpoint to accept TCP packets.
<source>
  @type forward
  tag tcp
  port 24224
  bind 0.0.0.0
</source>

<match tcp>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<source>
  @type tail
  format json
  read_from_head true
  tag oauth.logs
  path /app/logs/oauth-logs.txt
  pos_file /tmp/oauth-logs.pos
</source>

<match oauth.logs>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<source>
  @type tail
  format json
  read_from_head true
  tag users.logs
  path /app/logs/users-logs.txt
  pos_file /tmp/users-logs.pos
</source>

<match users.logs>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>